<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garima's Portfolio</title>
    <style>
        body{
            margin: 0;
        }
        .parallax{
            background-image: url("https://images.unsplash.com/flagged/photo-1563536314719-2e812e896f50?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
            background-attachment: fixed;
            background-position: center ;
            background-repeat: no-repeat;
            height: 80vh;
            background-size: cover;

        }
        .section3 {
            text-align: center;

        }
    </style>
</head>
<body>
    <!-- section 1: landing page -->
    <div class="parallax">

    </div>
    <!-- section 2: About me -->
    <div>
        <h1>About me</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, perspiciatis illo voluptatem, amet natus quidem dolores excepturi repudiandae quisquam aliquam suscipit eos doloribus atque? Incidunt numquam sunt repellat expedita repellendus.</p>
        <button><a href="aboutMe.html" style="text-decoration:none;">Click me!</a></button>
        <button><a href="aboutMe.html">Click me!</a></button>

    </div>

    <!-- section 3 -->
    <div class="section3">
        <audio controls loop>
        <!-- <audio controls autoplay> -->
            <source src="my.mp3">
        </audio>
    </div>
</body>
</html>